APP_NAME=examiner
VERSION=1.0.0    
DEBUG=False
SECRET_KEY=rea11y_harD-strinG_f0R_sAlt
ALLOWED_HOSTS=127.0.0.1,

DB_NAME=examiner_db
DB_ENGINE=django.db.backends.mysql
DB_USER=examiner_user
DB_PASS=examiner_pass
DB_HOST=localhost
DB_PORT=3306
